{
  "name": "joel-thiessens-website",
  "version": "0.0.1",
  "description": "Joel Thiessen's Website",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.bundle.js",
    "build": "webpack --mode production --config webpack.server.js",
    "watch": "webpack -w --mode development --config webpack.server.js"
  },
  "author": "Joel Thiessen",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.0.0",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.14.6",
    "npm-check-updates": "^2.14.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0",
    "write-file-webpack-plugin": "^4.2.0",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "@types/compression": "^0.0.36",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/session-file-store": "^1.2.0",
    "@types/socket.io": "^1.4.31",
    "@types/ws": "^4.0.1",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "session-file-store": "^1.2.0",
    "socket.io": "^2.0.4",
    "socket.io-express-session": "^0.1.3",
    "validator": "^9.2.0",
    "ws": "^3.3.3"
  }
}
